#
#Tue Jul 16 08:43:36 IST 2024
task-tag-projects-already-scanned=Hib_DeleteRecord,Hib_FetchRecord,Jpa_insert,Hib_UpdateRecord,Fetch_Range,Hib_insertRecord,OneToManyORManyToOne_ByDircetional,By_Directional,Uni_Directional
